<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.candybytes.taco.ui.vm.category.CategoryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.category.CategoryListFragment">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/spinnerCategoryList"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppProgressBar"
            app:goneUnless="@{viewModel.showSpinner}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelCategoryListStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            app:goneUnless="@{viewModel.showSpinner}"
            android:text="@{viewModel.spinnerText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategoryList"
            tools:text="@string/spinner_text_categories"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategoryList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:goneUnless="@{!viewModel.showSpinner}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
