<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.candybytes.taco.ui.vm.food.FoodDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <View
            android:id="@+id/backgroundFoodDetailBrown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineFoodDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFoodDetailPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@id/backgroundFoodDetailBrown"
            app:layout_constraintEnd_toEndOf="@id/backgroundFoodDetailBrown"
            app:layout_constraintStart_toStartOf="@id/backgroundFoodDetailBrown"
            app:layout_constraintTop_toTopOf="@id/backgroundFoodDetailBrown" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            app:backgroundTint="@color/red"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineFoodDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineFoodDetail"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/backgroundFoodDetailWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineFoodDetail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFoodDetailCategory"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:text="@string/menu_category"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fabFoodDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFoodDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonFoodDetailCategory"
            tools:listitem="@layout/item_food_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>